---
- include: setup-Redhat.yml
  when: ansible_os_family == 'Redhat' or ansible_os_family == 'Rocky'

- include: setup-Debian.yml
  when: ansible_os_family == 'Debian'

- name: Set passwordless on sudo
  lineinfile:
    path: /etc/sudoers
    state: present
    regexp: '^%sudo'
    line: '%sudo ALL=(ALL) NOPASSWD: ALL'
    validate: '/usr/sbin/visudo -cf %s'
  when: global_sudo_nopwd

- name: Ensure all groups exists
  group:
    name: "{{ item }}"
    state: present
  with_items:
    - "{{ local_groups }}"
  when: local_groups is defined

- name: Ensure all users exists
  include_tasks: add_user.yml
  with_items:
    - "{{ local_users }}"
  when: local_users is defined
